
extern CL_INIT KClisp[];
extern CL_INIT Slisp[];
void Z1_YES_OR_NO_P1(CL_FORM *base);
void Z2_Y_OR_N_P1(CL_FORM *base);
void Z3_GENTEMP1(CL_FORM *base);
void Z4_GENSYM1(CL_FORM *base);
void Z5_COPY_SYMBOL1(CL_FORM *base);
void Z6_GETF1(CL_FORM *base);
void Z7_set_GET1(CL_FORM *base);
void Z8_GET1(CL_FORM *base);
void Z9_NSTRING_CAPITALIZE1(CL_FORM *base);
void Z10_NSTRING_DOWNCASE1(CL_FORM *base);
void Z11_NSTRING_UPCASE1(CL_FORM *base);
void Z12_STRING_CAPITALIZE1(CL_FORM *base);
void Z13_STRING_DOWNCASE1(CL_FORM *base);
void Z14_STRING_UPCASE1(CL_FORM *base);
void Z15_MAKE_STRING1(CL_FORM *base);
void Z16_STRING_NOT_EQUAL1(CL_FORM *base);
void Z17_STRING_NOT_LESSP1(CL_FORM *base);
void Z18_STRING_NOT_GREATERP1(CL_FORM *base);
void Z19_STRING_GREATERP1(CL_FORM *base);
void Z20_STRING_LESSP1(CL_FORM *base);
void Z21_STRINGNE1(CL_FORM *base);
void Z22_STRINGGE1(CL_FORM *base);
void Z23_STRINGLE1(CL_FORM *base);
void Z24_STRINGG1(CL_FORM *base);
void Z25_STRINGL1(CL_FORM *base);
void Z26_STRING_EQUAL1(CL_FORM *base);
void Z27_STRINGE1(CL_FORM *base);
void Z28_RASSOC_IF_NOT1(CL_FORM *base);
void Z29_RASSOC_IF1(CL_FORM *base);
void Z30_RASSOC1(CL_FORM *base);
void Z31_ASSOC_IF_NOT1(CL_FORM *base);
void Z32_ASSOC_IF1(CL_FORM *base);
void Z33_ASSOC1(CL_FORM *base);
void Z34_PAIRLIS1(CL_FORM *base);
void Z35_SUBSETP1(CL_FORM *base);
void Z36_SET_DIFFERENCE1(CL_FORM *base);
void Z37_INTERSECTION1(CL_FORM *base);
void Z38_NUNION1(CL_FORM *base);
void Z39_UNION1(CL_FORM *base);
void Z40_ADJOIN1(CL_FORM *base);
void Z41_MEMBER_IF_NOT1(CL_FORM *base);
void Z42_MEMBER_IF1(CL_FORM *base);
void Z43_MEMBER1(CL_FORM *base);
void Z44_NSUBLIS1(CL_FORM *base);
void Z45_SUBLIS1(CL_FORM *base);
void Z46_NSUBST_IF_NOT1(CL_FORM *base);
void Z47_NSUBST_IF1(CL_FORM *base);
void Z48_NSUBST1(CL_FORM *base);
void Z49_SUBST_IF_NOT1(CL_FORM *base);
void Z50_SUBST_IF1(CL_FORM *base);
void Z51_SUBST1(CL_FORM *base);
void Z52_NBUTLAST1(CL_FORM *base);
void Z53_BUTLAST1(CL_FORM *base);
void Z54_MAKE_LIST1(CL_FORM *base);
void Z55_LAST1(CL_FORM *base);
void Z56_TREE_EQUAL1(CL_FORM *base);
void Z57_SORT1(CL_FORM *base);
void Z58_SEARCH1(CL_FORM *base);
void Z59_MISMATCH1(CL_FORM *base);
void Z60_COUNT_IF_NOT1(CL_FORM *base);
void Z61_COUNT_IF1(CL_FORM *base);
void Z62_COUNT1(CL_FORM *base);
void Z63_POSITION_IF_NOT1(CL_FORM *base);
void Z64_POSITION_IF1(CL_FORM *base);
void Z65_POSITION1(CL_FORM *base);
void Z66_FIND_IF1(CL_FORM *base);
void Z67_FIND1(CL_FORM *base);
void Z68_NSUBSTITUTE_IF_NOT1(CL_FORM *base);
void Z69_NSUBSTITUTE_IF1(CL_FORM *base);
void Z70_NSUBSTITUTE1(CL_FORM *base);
void Z71_SUBSTITUTE_IF_NOT1(CL_FORM *base);
void Z72_SUBSTITUTE_IF1(CL_FORM *base);
void Z73_SUBSTITUTE1(CL_FORM *base);
void Z74_DELETE_DUPLICATES1(CL_FORM *base);
void Z75_REMOVE_DUPLICATES1(CL_FORM *base);
void Z76_DELETE_IF_NOT1(CL_FORM *base);
void Z77_DELETE_IF1(CL_FORM *base);
void Z78_DELETE1(CL_FORM *base);
void Z79_REMOVE_IF_NOT1(CL_FORM *base);
void Z80_REMOVE_IF1(CL_FORM *base);
void Z81_REMOVE1(CL_FORM *base);
void Z82_REPLACE1(CL_FORM *base);
void Z83_FILL1(CL_FORM *base);
void Z84_REDUCE1(CL_FORM *base);
void Z85_MAKE_SEQUENCE1(CL_FORM *base);
void Z86_SUBSEQ1(CL_FORM *base);
void Z87_BREAK1(CL_FORM *base);
void Z88_FORMAT21(CL_FORM *base);
void Z89_FRESH_LINE1(CL_FORM *base);
void Z90_TERPRI1(CL_FORM *base);
void Z91_WRITE_STRING1(CL_FORM *base);
void Z92_WRITE_TO_STRING1(CL_FORM *base);
void Z93_PRINC1(CL_FORM *base);
void Z94_PPRINT1(CL_FORM *base);
void Z95_PRINT1(CL_FORM *base);
void Z96_PRIN11(CL_FORM *base);
void Z97_WRITE1(CL_FORM *base);
void Z98_PARSE_INTEGER1(CL_FORM *base);
void Z99_READ_FROM_STRING1(CL_FORM *base);
void Z100_PEEK_CHAR1(CL_FORM *base);
void Z101_READ_LINE1(CL_FORM *base);
void Z102_READ_DELIMITED_LIST1(CL_FORM *base);
void Z103_READ_PRESERVING_WHITESPACE1(CL_FORM *base);
void Z104_READ1(CL_FORM *base);
void Z105_GET_DISPATCH_MACRO_CHARACTER1(CL_FORM *base);
void Z106_SET_DISPATCH_MACRO_CHARACTER1(CL_FORM *base);
void Z107_MAKE_DISPATCH_MACRO_CHARACTER1(CL_FORM *base);
void Z108_GET_MACRO_CHARACTER1(CL_FORM *base);
void Z109_SET_MACRO_CHARACTER1(CL_FORM *base);
void Z110_SET_SYNTAX_FROM_CHAR1(CL_FORM *base);
void Z111_COPY_READTABLE1(CL_FORM *base);
void Z112_set_GETHASH1(CL_FORM *base);
void Z113_GETHASH1(CL_FORM *base);
void Z114_MAKE_HASH_TABLE1(CL_FORM *base);
void Z115_UNUSE_PACKAGE1(CL_FORM *base);
void Z116_USE_PACKAGE1(CL_FORM *base);
void Z117_SHADOW1(CL_FORM *base);
void Z118_SHADOWING_IMPORT1(CL_FORM *base);
void Z119_IMPORT1(CL_FORM *base);
void Z120_UNEXPORT1(CL_FORM *base);
void Z121_EXPORT1(CL_FORM *base);
void Z122_UNINTERN1(CL_FORM *base);
void Z123_FIND_SYMBOL1(CL_FORM *base);
void Z124_INTERN1(CL_FORM *base);
void Z125_RENAME_PACKAGE1(CL_FORM *base);
void Z126_MAKE_PACKAGE1(CL_FORM *base);
void Z127_FLOAT_SIGN1(CL_FORM *base);
void Z128_ROUND1(CL_FORM *base);
void Z129_TRUNCATE1(CL_FORM *base);
void Z130_CEILING1(CL_FORM *base);
void Z131_FLOOR1(CL_FORM *base);
void Z132_FLOAT1(CL_FORM *base);
void Z133_LOG1(CL_FORM *base);
void Z134_UNIX_FILE_KIND1(CL_FORM *base);
void Z135_DIRECTORY1(CL_FORM *base);
void Z136_UNIX_NAMESTRING1(CL_FORM *base);
void Z137_WILD_PATHNAME_P1(CL_FORM *base);
void Z138_ENOUGH_NAMESTRING1(CL_FORM *base);
void Z139_PATHNAME_TYPE1(CL_FORM *base);
void Z140_PATHNAME_NAME1(CL_FORM *base);
void Z141_PATHNAME_DIRECTORY1(CL_FORM *base);
void Z142_PATHNAME_DEVICE1(CL_FORM *base);
void Z143_PATHNAME_HOST1(CL_FORM *base);
void Z144_MAKE_PATHNAME1(CL_FORM *base);
void Z145_MERGE_PATHNAMES1(CL_FORM *base);
void Z146_PARSE_NAMESTRING1(CL_FORM *base);
void Z147_WRITE_CHAR1(CL_FORM *base);
void Z148_UNREAD_CHAR1(CL_FORM *base);
void Z149_READ_CHAR1(CL_FORM *base);
void Z150_FILE_POSITION1(CL_FORM *base);
void Z151_OPEN1(CL_FORM *base);
void Z152_DIGIT_CHAR1(CL_FORM *base);
void Z153_DIGIT_CHAR_P1(CL_FORM *base);
void Z154_VECTOR_PUSH_EXTEND1(CL_FORM *base);
void Z155_BIT_NOT1(CL_FORM *base);
void Z156_BIT_ORC21(CL_FORM *base);
void Z157_BIT_ORC11(CL_FORM *base);
void Z158_BIT_ANDC21(CL_FORM *base);
void Z159_BIT_ANDC11(CL_FORM *base);
void Z160_BIT_NOR1(CL_FORM *base);
void Z161_BIT_NAND1(CL_FORM *base);
void Z162_BIT_EQV1(CL_FORM *base);
void Z163_BIT_XOR1(CL_FORM *base);
void Z164_BIT_IOR1(CL_FORM *base);
void Z165_BIT_AND1(CL_FORM *base);
void Z166_ADJUST_ARRAY1(CL_FORM *base);
void Z167_MAKE_ARRAY1(CL_FORM *base);
void Z168_CLOSE1(CL_FORM *base);
void Z169_FILE_NAME1(CL_FORM *base);
void Z170_MAKE_STRING_OUTPUT_STREAM1(CL_FORM *base);
void Z171_MAKE_STRING_INPUT_STREAM1(CL_FORM *base);
void Z172_MAKE_STREAM1(CL_FORM *base);
void rt_make_stream(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Crt_make_stream;
void Fstreamp(CL_FORM *base);
void stream_type(CL_FORM *base);
void stream_extra(CL_FORM *base);
void stream_readc(CL_FORM *base);
void stream_unreadc(CL_FORM *base);
void stream_writec(CL_FORM *base);
void stream_column(CL_FORM *base);
void stream_tell(CL_FORM *base);
void stream_seek(CL_FORM *base);
void stream_length(CL_FORM *base);
void print_stream(CL_FORM *base);
extern GLOBAL_FUNARG Cprint_stream;
void undef_stream_op(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cundef_stream_op;
void nil_fun(CL_FORM *base);
extern GLOBAL_FUNARG Cnil_fun;
void close_err(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cclose_err;
void close1(CL_FORM *base);
extern GLOBAL_FUNARG Cclose1;
void Fmake_synonym_stream(CL_FORM *base);
void Fmake_broadcast_stream(CL_FORM *base, int nargs);
void Fmake_concatenated_stream(CL_FORM *base, int nargs);
void Fmake_two_way_stream(CL_FORM *base);
void Fmake_echo_stream(CL_FORM *base);
void Fmake_string_input_stream(CL_FORM *base, int nargs);
void Fmake_string_output_stream(CL_FORM *base, int nargs);
void Fget_output_stream_string(CL_FORM *base);
void Finput_stream_p(CL_FORM *base);
void Foutput_stream_p(CL_FORM *base);
void Fstream_element_type(CL_FORM *base);
void rt_file_name(CL_FORM *base, int nargs);
void make_file_input_stream(CL_FORM *base);
void make_file_output_stream(CL_FORM *base);
void make_file_io_stream(CL_FORM *base);
void make_terminal_io(CL_FORM *base);
void Fclose(CL_FORM *base, int nargs);
void make_complex_base_array(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cmake_complex_base_array;
void complex_base_array_p(CL_FORM *base);
void complex_base_array_data(CL_FORM *base);
void complex_base_array_displaced(CL_FORM *base);
void make_complex_array(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cmake_complex_array;
void complex_array_data(CL_FORM *base);
void complex_array_displaced(CL_FORM *base);
void complex_array_dims(CL_FORM *base);
void make_complex_vector(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cmake_complex_vector;
void complex_vector_p(CL_FORM *base);
void complex_vector_data(CL_FORM *base);
void complex_vector_displaced(CL_FORM *base);
void complex_vector_length(CL_FORM *base);
void complex_vector_fillptr(CL_FORM *base);
void set_complex_vector_fillptr(CL_FORM *base);
void Farrayp(CL_FORM *base);
void simple_array_p(CL_FORM *base);
void Fstringp(CL_FORM *base);
void Fvectorp(CL_FORM *base);
void bit_array_p(CL_FORM *base);
void Fbit_vector_p(CL_FORM *base);
void Fmake_array(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFmake_array;
void make_plain_vector(CL_FORM *base);
void to_type_code(CL_FORM *base);
void to_element_type(CL_FORM *base);
void fill_data_vector(CL_FORM *base);
void Fvector(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFvector;
void Fadjust_array(CL_FORM *base, int nargs);
void rt_vref(CL_FORM *base);
void rt_set_vref(CL_FORM *base);
void Faref(CL_FORM *base, int nargs);
void Fset_aref(CL_FORM *base, int nargs);
void Fsvref(CL_FORM *base);
void pvref(CL_FORM *base);
void Fset_svref(CL_FORM *base);
void set_pvref(CL_FORM *base);
void Farray_element_type(CL_FORM *base);
void array_element_type_internal(CL_FORM *base);
void Fupgraded_array_element_type(CL_FORM *base);
void Farray_rank(CL_FORM *base);
void Farray_dimension(CL_FORM *base);
void Farray_dimensions(CL_FORM *base);
void Farray_total_size(CL_FORM *base);
void Farray_in_bounds_p(CL_FORM *base, int nargs);
void Farray_row_major_index(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFarray_row_major_index;
void Frow_major_aref(CL_FORM *base);
void Fset_row_major_aref(CL_FORM *base);
void Fadjustable_array_p(CL_FORM *base);
void Fbit(CL_FORM *base, int nargs);
void Fset_bit(CL_FORM *base, int nargs);
void Fsbit(CL_FORM *base, int nargs);
void Fset_sbit(CL_FORM *base, int nargs);
void Fbit_and(CL_FORM *base, int nargs);
void Fbit_ior(CL_FORM *base, int nargs);
void Fbit_xor(CL_FORM *base, int nargs);
void Fbit_eqv(CL_FORM *base, int nargs);
void Fbit_nand(CL_FORM *base, int nargs);
void Fbit_nor(CL_FORM *base, int nargs);
void Fbit_andc1(CL_FORM *base, int nargs);
void Fbit_andc2(CL_FORM *base, int nargs);
void Fbit_orc1(CL_FORM *base, int nargs);
void Fbit_orc2(CL_FORM *base, int nargs);
void bit_op(CL_FORM *base);
void Fbit_not(CL_FORM *base, int nargs);
void Farray_has_fill_pointer_p(CL_FORM *base);
void Ffill_pointer(CL_FORM *base);
void Fset_fill_pointer(CL_FORM *base);
void Fvector_push(CL_FORM *base);
void Fvector_push_extend(CL_FORM *base, int nargs);
void Fvector_pop(CL_FORM *base);
void shrink_simple_string(CL_FORM *base);
void string_to_simple_string(CL_FORM *base);
void Fstandard_char_p(CL_FORM *base);
void Fgraphic_char_p(CL_FORM *base);
void Falpha_char_p(CL_FORM *base);
void Fupper_case_p(CL_FORM *base);
extern GLOBAL_FUNARG CFupper_case_p;
void Flower_case_p(CL_FORM *base);
extern GLOBAL_FUNARG CFlower_case_p;
void Fboth_case_p(CL_FORM *base);
void Fdigit_char_p(CL_FORM *base, int nargs);
void Falphanumericp(CL_FORM *base);
void rt_charE(CL_FORM *base);
void rt_charNE(CL_FORM *base);
void rt_charL(CL_FORM *base);
void rt_charG(CL_FORM *base);
void rt_charLE(CL_FORM *base);
void rt_charGE(CL_FORM *base);
void FcharE(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFcharE;
void FcharNE(CL_FORM *base, int nargs);
void FcharL(CL_FORM *base, int nargs);
void FcharG(CL_FORM *base, int nargs);
void FcharLE(CL_FORM *base, int nargs);
void FcharGE(CL_FORM *base, int nargs);
void rt_char_equal(CL_FORM *base);
void rt_char_not_equal(CL_FORM *base);
void rt_char_lessp(CL_FORM *base);
void rt_char_greaterp(CL_FORM *base);
void rt_char_not_greaterp(CL_FORM *base);
void rt_char_not_lessp(CL_FORM *base);
void Fchar_equal(CL_FORM *base, int nargs);
void Fchar_not_equal(CL_FORM *base, int nargs);
void Fchar_lessp(CL_FORM *base, int nargs);
void Fchar_greaterp(CL_FORM *base, int nargs);
void Fchar_not_greaterp(CL_FORM *base, int nargs);
void Fchar_not_lessp(CL_FORM *base, int nargs);
void Fchar_code(CL_FORM *base);
void Fcode_char(CL_FORM *base);
void Fcharacter(CL_FORM *base);
void Fchar_upcase(CL_FORM *base);
void Fchar_downcase(CL_FORM *base);
void Fdigit_char(CL_FORM *base, int nargs);
void Fchar_int(CL_FORM *base);
void Fchar_name(CL_FORM *base);
void Fname_char(CL_FORM *base);
void Fmake_instance(CL_FORM *base, int nargs);
void Freinitialize_instance(CL_FORM *base, int nargs);
void rt_typep_class(CL_FORM *base);
void Fslot_value(CL_FORM *base);
void Fset_slot_value(CL_FORM *base);
void Fslot_boundp(CL_FORM *base);
void Fslot_exists_p(CL_FORM *base);
void Fslot_makunbound(CL_FORM *base);
void Fclass_of(CL_FORM *base);
void Fno_next_method(CL_FORM *base);
void Fno_applicable_method(CL_FORM *base, int nargs);
void Fslot_missing(CL_FORM *base);
void Fslot_unbound(CL_FORM *base);
void Fcoerce(CL_FORM *base);
void Fopen(CL_FORM *base, int nargs);
void Ffile_position(CL_FORM *base, int nargs);
void Ffile_length(CL_FORM *base);
void Fread_char(CL_FORM *base, int nargs);
void Funread_char(CL_FORM *base, int nargs);
void Fwrite_char(CL_FORM *base, int nargs);
void pattern_p(CL_FORM *base);
extern GLOBAL_FUNARG Cpattern_p;
void pattern_pieces(CL_FORM *base);
void patternE(CL_FORM *base);
void compare_component(CL_FORM *base);
void Pmake_pathname(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CPmake_pathname;
void Fpathnamep(CL_FORM *base);
void Ppathname_host(CL_FORM *base);
void Ppathname_device(CL_FORM *base);
void Ppathname_directory(CL_FORM *base);
void Ppathname_name(CL_FORM *base);
void Ppathname_type(CL_FORM *base);
void Ppathname_version(CL_FORM *base);
void Pprint_pathname(CL_FORM *base);
extern GLOBAL_FUNARG CPprint_pathname;
void Fparse_namestring(CL_FORM *base, int nargs);
void Fpathname(CL_FORM *base);
void maybe_diddle_case(CL_FORM *base);
void merge_directories(CL_FORM *base);
void Fmerge_pathnames(CL_FORM *base, int nargs);
void Fmake_pathname(CL_FORM *base, int nargs);
void Fpathname_host(CL_FORM *base, int nargs);
void Fpathname_device(CL_FORM *base, int nargs);
void Fpathname_directory(CL_FORM *base, int nargs);
void Fpathname_name(CL_FORM *base, int nargs);
void Fpathname_type(CL_FORM *base, int nargs);
void Fpathname_version(CL_FORM *base);
void Fnamestring(CL_FORM *base);
void Fhost_namestring(CL_FORM *base);
void Fdirectory_namestring(CL_FORM *base);
void Ffile_namestring(CL_FORM *base);
void Fenough_namestring(CL_FORM *base, int nargs);
void Fwild_pathname_p(CL_FORM *base, int nargs);
void pattern_matches(CL_FORM *base);
void components_match(CL_FORM *base);
void Fpathname_match_p(CL_FORM *base);
void remove_backslashes(CL_FORM *base);
void maybe_make_pattern(CL_FORM *base);
void unparse_unix_piece(CL_FORM *base);
void unparse_unix_directory_list(CL_FORM *base);
void unparse_unix_file(CL_FORM *base);
void unparse_unix_enough(CL_FORM *base);
void Penumerate_matches(CL_FORM *base);
void Penumerate_directories(CL_FORM *base);
void Penumerate_files(CL_FORM *base);
void quick_integer_to_string(CL_FORM *base);
void Ftruename(CL_FORM *base);
void Fprobe_file(CL_FORM *base);
void Fdirectory(CL_FORM *base, int nargs);
void Fmapc(CL_FORM *base, int nargs);
void Fmapl(CL_FORM *base, int nargs);
void Fmapcar(CL_FORM *base, int nargs);
void Fmaplist(CL_FORM *base, int nargs);
void Fmapcan(CL_FORM *base, int nargs);
void Fmapcon(CL_FORM *base, int nargs);
void Fidentity(CL_FORM *base);
void Fdocumentation(CL_FORM *base);
void Fset_documentation(CL_FORM *base);
void Fmax(CL_FORM *base, int nargs);
void Fmin(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFmin;
void Fexpt(CL_FORM *base);
void Flog(CL_FORM *base, int nargs);
void Fisqrt(CL_FORM *base);
void Fabs(CL_FORM *base);
void Ffloat(CL_FORM *base, int nargs);
void Ffloor(CL_FORM *base, int nargs);
void Fceiling(CL_FORM *base, int nargs);
void Ftruncate(CL_FORM *base, int nargs);
void Fround(CL_FORM *base, int nargs);
void Fmod(CL_FORM *base);
void Frem(CL_FORM *base);
void Fscale_float(CL_FORM *base);
void Ffloat_radix(CL_FORM *base);
void Ffloat_sign(CL_FORM *base, int nargs);
void Ffloat_precision(CL_FORM *base);
void Finteger_decode_float(CL_FORM *base);
void Flogior(CL_FORM *base, int nargs);
void Flogxor(CL_FORM *base, int nargs);
void Flogand(CL_FORM *base, int nargs);
void Flogeqv(CL_FORM *base, int nargs);
void Flognand(CL_FORM *base);
void Flognor(CL_FORM *base);
void Flogandc1(CL_FORM *base);
void Flogandc2(CL_FORM *base);
void Flogorc1(CL_FORM *base);
void Flogorc2(CL_FORM *base);
void Flognot(CL_FORM *base);
void Flogtest(CL_FORM *base);
void Flogbitp(CL_FORM *base);
void Fash(CL_FORM *base);
void rt_struct_typep(CL_FORM *base);
void rt_struct_type(CL_FORM *base);
void rt_make_struct(CL_FORM *base, int nargs);
void rt_copy_struct(CL_FORM *base);
void rt_struct_ref(CL_FORM *base);
void rt_set_struct_ref(CL_FORM *base);
void rt_struct_constructor(CL_FORM *base);
void rt_set_struct_constructor(CL_FORM *base);
void rt_struct_printer(CL_FORM *base);
void rt_set_struct_printer(CL_FORM *base);
void raw_make_package(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Craw_make_package;
void Fpackagep(CL_FORM *base);
void Ppackage_name(CL_FORM *base);
void Ppackage_nicknames(CL_FORM *base);
void set_Ppackage_nicknames(CL_FORM *base);
void Ppackage_internal(CL_FORM *base);
void Ppackage_external(CL_FORM *base);
void Ppackage_shadowings(CL_FORM *base);
void Ppackage_use_list(CL_FORM *base);
void Ppackage_used_by_list(CL_FORM *base);
void Fpackage_name(CL_FORM *base);
void Fpackage_nicknames(CL_FORM *base);
void del_pack_sym(CL_FORM *base);
void coerce_to_package(CL_FORM *base);
void add_nicknames(CL_FORM *base);
void Fmake_package(CL_FORM *base, int nargs);
void rt_ensure_package(CL_FORM *base);
void Ffind_package(CL_FORM *base);
void Frename_package(CL_FORM *base, int nargs);
void Fpackage_use_list(CL_FORM *base);
void Fpackage_used_by_list(CL_FORM *base);
void Fpackage_shadowing_symbols(CL_FORM *base);
void Flist_all_packages(CL_FORM *base);
void Fintern(CL_FORM *base, int nargs);
void Ffind_symbol(CL_FORM *base, int nargs);
void Funintern(CL_FORM *base, int nargs);
void Fexport(CL_FORM *base, int nargs);
void Funexport(CL_FORM *base, int nargs);
void Fimport(CL_FORM *base, int nargs);
void internal_import(CL_FORM *base);
void Fshadowing_import(CL_FORM *base, int nargs);
void Fshadow(CL_FORM *base, int nargs);
void Fuse_package(CL_FORM *base, int nargs);
void Funuse_package(CL_FORM *base, int nargs);
void Ffind_all_symbols(CL_FORM *base);
void rt_do_symbols_iterator(CL_FORM *base);
void rt_do_external_symbols_iterator(CL_FORM *base);
void rt_do_all_symbols_iterator(CL_FORM *base);
void rt_setup_symbol(CL_FORM *base);
void Ftypep(CL_FORM *base);
void Fsubtypep(CL_FORM *base);
void Fnot(CL_FORM *base);
void Fnull(CL_FORM *base);
void check_integer(CL_FORM *base);
void rt_check_array(CL_FORM *base);
void rt_check_simple_array(CL_FORM *base);
void check_array_internal(CL_FORM *base);
void new_hash_table(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cnew_hash_table;
void Fhash_table_p(CL_FORM *base);
void Fhash_table_size(CL_FORM *base);
void Fset_hash_table_size(CL_FORM *base);
void Fhash_table_count(CL_FORM *base);
void Fset_hash_table_count(CL_FORM *base);
void Fhash_table_rehash_size(CL_FORM *base);
void Fset_hash_table_rehash_size(CL_FORM *base);
void Fhash_table_rehash_threshold(CL_FORM *base);
void Fset_hash_table_rehash_threshold(CL_FORM *base);
void Fhash_table_test(CL_FORM *base);
void Fset_hash_table_test(CL_FORM *base);
void hash_table_array(CL_FORM *base);
void Fmake_hash_table(CL_FORM *base, int nargs);
void Fgethash(CL_FORM *base, int nargs);
void Fset_gethash(CL_FORM *base, int nargs);
void Fremhash(CL_FORM *base);
void Fmaphash(CL_FORM *base);
void Fclrhash(CL_FORM *base);
void Fsxhash(CL_FORM *base);
void internal_sxhash(CL_FORM *base);
void token_push_extend(CL_FORM *base);
void get_token_string(CL_FORM *base);
void token_subseq(CL_FORM *base);
void backquote_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cbackquote_reader;
void comma_reader(CL_FORM *base);
extern GLOBAL_FUNARG Ccomma_reader;
void bq_process(CL_FORM *base);
void maptree(CL_FORM *base);
void bq_splicing_frob(CL_FORM *base);
extern GLOBAL_FUNARG Cbq_splicing_frob;
void bq_simplify(CL_FORM *base);
extern GLOBAL_FUNARG Cbq_simplify;
void null_or_quoted(CL_FORM *base);
extern GLOBAL_FUNARG Cnull_or_quoted;
void bq_attach_append(CL_FORM *base);
void bq_attach_conses(CL_FORM *base);
void bq_remove_tokens(CL_FORM *base);
extern GLOBAL_FUNARG Cbq_remove_tokens;
void make_readtable(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cmake_readtable;
void Freadtablep(CL_FORM *base);
void readtable_syntax(CL_FORM *base);
void readtable_dispatch(CL_FORM *base);
void Fcopy_readtable(CL_FORM *base, int nargs);
void Fset_syntax_from_char(CL_FORM *base, int nargs);
void copy_dispatch_macro_character(CL_FORM *base);
void Fset_macro_character(CL_FORM *base, int nargs);
void Fget_macro_character(CL_FORM *base, int nargs);
void Fmake_dispatch_macro_character(CL_FORM *base, int nargs);
void Fset_dispatch_macro_character(CL_FORM *base, int nargs);
void Fget_dispatch_macro_character(CL_FORM *base, int nargs);
void read_token(CL_FORM *base);
void cons_reader(CL_FORM *base);
extern GLOBAL_FUNARG Ccons_reader;
void right_parenthesis_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cright_parenthesis_reader;
void quote_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cquote_reader;
void semicolon_reader(CL_FORM *base);
extern GLOBAL_FUNARG Csemicolon_reader;
void string_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cstring_reader;
void char_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cchar_reader;
void function_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cfunction_reader;
void vector_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cvector_reader;
void binary_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cbinary_reader;
void octal_reader(CL_FORM *base);
extern GLOBAL_FUNARG Coctal_reader;
void hex_reader(CL_FORM *base);
extern GLOBAL_FUNARG Chex_reader;
void radix_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cradix_reader;
void uninterned_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cuninterned_reader;
void array_reader(CL_FORM *base);
extern GLOBAL_FUNARG Carray_reader;
void struct_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cstruct_reader;
void feature_plus_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cfeature_plus_reader;
void feature_minus_reader(CL_FORM *base);
extern GLOBAL_FUNARG Cfeature_minus_reader;
void eval_feature(CL_FORM *base);
void comment_block_reader(CL_FORM *base);
extern GLOBAL_FUNARG Ccomment_block_reader;
void internal_read(CL_FORM *base);
void Fread(CL_FORM *base, int nargs);
void Fread_preserving_whitespace(CL_FORM *base, int nargs);
void Fread_delimited_list(CL_FORM *base, int nargs);
void Fread_line(CL_FORM *base, int nargs);
void Fpeek_char(CL_FORM *base, int nargs);
void Fread_from_string(CL_FORM *base, int nargs);
void Fparse_integer(CL_FORM *base, int nargs);
void Fwrite(CL_FORM *base, int nargs);
void print_integer(CL_FORM *base);
void write2(CL_FORM *base);
void Fprin1(CL_FORM *base, int nargs);
void Fprint(CL_FORM *base, int nargs);
void Fpprint(CL_FORM *base, int nargs);
void Fprinc(CL_FORM *base, int nargs);
void Fwrite_to_string(CL_FORM *base, int nargs);
void Fprin1_to_string(CL_FORM *base);
void Fprinc_to_string(CL_FORM *base);
void Fwrite_string(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFwrite_string;
void Fwrite_line(CL_FORM *base, int nargs);
void Fterpri(CL_FORM *base, int nargs);
void Ffresh_line(CL_FORM *base, int nargs);
void Fformat(CL_FORM *base, int nargs);
void format2(CL_FORM *base, int nargs);
void Ferror(CL_FORM *base, int nargs);
void error_in(CL_FORM *base, int nargs);
void Fwarn(CL_FORM *base, int nargs);
void Fbreak(CL_FORM *base, int nargs);
void add_q(CL_FORM *base);
void Fcomplement(CL_FORM *base);
void Felt(CL_FORM *base);
void Fset_elt(CL_FORM *base);
void Fsubseq(CL_FORM *base, int nargs);
void vector_subseq(CL_FORM *base);
void list_subseq(CL_FORM *base);
void Fcopy_seq(CL_FORM *base);
void Flength(CL_FORM *base);
extern GLOBAL_FUNARG CFlength;
void Freverse(CL_FORM *base);
void vector_reverse(CL_FORM *base);
void list_reverse(CL_FORM *base);
void Fnreverse(CL_FORM *base);
void vector_nreverse(CL_FORM *base);
void list_nreverse(CL_FORM *base);
void Fmake_sequence(CL_FORM *base, int nargs);
void Fconcatenate(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFconcatenate;
void concatenate_to_non_list(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cconcatenate_to_non_list;
void concatenate_to_list(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG Cconcatenate_to_list;
void Fmap(CL_FORM *base, int nargs);
void Fsome(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFsome;
void Fevery(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFevery;
void Fnotany(CL_FORM *base, int nargs);
void Fnotevery(CL_FORM *base, int nargs);
void Freduce(CL_FORM *base, int nargs);
void Ffill(CL_FORM *base, int nargs);
void Freplace(CL_FORM *base, int nargs);
void Fremove(CL_FORM *base, int nargs);
void list_remove(CL_FORM *base);
void vector_remove(CL_FORM *base);
void Fremove_if(CL_FORM *base, int nargs);
void Fremove_if_not(CL_FORM *base, int nargs);
void Fdelete(CL_FORM *base, int nargs);
void list_delete(CL_FORM *base);
void Fdelete_if(CL_FORM *base, int nargs);
void Fdelete_if_not(CL_FORM *base, int nargs);
void Fremove_duplicates(CL_FORM *base, int nargs);
void Fdelete_duplicates(CL_FORM *base, int nargs);
void Fsubstitute(CL_FORM *base, int nargs);
void list_substitute(CL_FORM *base);
void vector_substitute(CL_FORM *base);
void Fsubstitute_if(CL_FORM *base, int nargs);
void Fsubstitute_if_not(CL_FORM *base, int nargs);
void Fnsubstitute(CL_FORM *base, int nargs);
void nlist_substitute(CL_FORM *base);
void nvector_substitute(CL_FORM *base);
void Fnsubstitute_if(CL_FORM *base, int nargs);
void Fnsubstitute_if_not(CL_FORM *base, int nargs);
void Ffind(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFfind;
void vector_find(CL_FORM *base);
void list_find(CL_FORM *base);
void Ffind_if(CL_FORM *base, int nargs);
void Ffind_if_not(CL_FORM *base, int nargs);
void Fposition(CL_FORM *base, int nargs);
void vector_position(CL_FORM *base);
void list_position(CL_FORM *base);
void Fposition_if(CL_FORM *base, int nargs);
void Fposition_if_not(CL_FORM *base, int nargs);
void Fcount(CL_FORM *base, int nargs);
void Fcount_if(CL_FORM *base, int nargs);
void Fcount_if_not(CL_FORM *base, int nargs);
void Fmismatch(CL_FORM *base, int nargs);
void Fsearch(CL_FORM *base, int nargs);
void Fsort(CL_FORM *base, int nargs);
void list_merge_sort(CL_FORM *base);
void quick_sort(CL_FORM *base);
void Fcar(CL_FORM *base);
extern GLOBAL_FUNARG CFcar;
void Fcdr(CL_FORM *base);
void Fset_car(CL_FORM *base);
void Fset_cdr(CL_FORM *base);
void Fcaar(CL_FORM *base);
void Fcadr(CL_FORM *base);
extern GLOBAL_FUNARG CFcadr;
void Fcdar(CL_FORM *base);
void Fcddr(CL_FORM *base);
void Fcaaar(CL_FORM *base);
void Fcaadr(CL_FORM *base);
void Fcadar(CL_FORM *base);
void Fcaddr(CL_FORM *base);
void Fcdaar(CL_FORM *base);
void Fcdadr(CL_FORM *base);
void Fcddar(CL_FORM *base);
void Fcdddr(CL_FORM *base);
void Fcaaaar(CL_FORM *base);
void Fcaaadr(CL_FORM *base);
void Fcaadar(CL_FORM *base);
void Fcaaddr(CL_FORM *base);
void Fcadaar(CL_FORM *base);
void Fcadadr(CL_FORM *base);
void Fcaddar(CL_FORM *base);
void Fcadddr(CL_FORM *base);
void Fcdaaar(CL_FORM *base);
void Fcdaadr(CL_FORM *base);
void Fcdadar(CL_FORM *base);
void Fcdaddr(CL_FORM *base);
void Fcddaar(CL_FORM *base);
void Fcddadr(CL_FORM *base);
void Fcdddar(CL_FORM *base);
void Fcddddr(CL_FORM *base);
void Fset_caar(CL_FORM *base);
void Fset_cadr(CL_FORM *base);
void Fset_cdar(CL_FORM *base);
void Fset_cddr(CL_FORM *base);
void Fset_caaar(CL_FORM *base);
void Fset_caadr(CL_FORM *base);
void Fset_cadar(CL_FORM *base);
void Fset_caddr(CL_FORM *base);
void Fset_cdaar(CL_FORM *base);
void Fset_cdadr(CL_FORM *base);
void Fset_cddar(CL_FORM *base);
void Fset_cdddr(CL_FORM *base);
void Fset_caaaar(CL_FORM *base);
void Fset_caaadr(CL_FORM *base);
void Fset_caadar(CL_FORM *base);
void Fset_caaddr(CL_FORM *base);
void Fset_cadaar(CL_FORM *base);
void Fset_cadadr(CL_FORM *base);
void Fset_caddar(CL_FORM *base);
void Fset_cadddr(CL_FORM *base);
void Fset_cdaaar(CL_FORM *base);
void Fset_cdaadr(CL_FORM *base);
void Fset_cdadar(CL_FORM *base);
void Fset_cdaddr(CL_FORM *base);
void Fset_cddaar(CL_FORM *base);
void Fset_cddadr(CL_FORM *base);
void Fset_cdddar(CL_FORM *base);
void Fset_cddddr(CL_FORM *base);
void Ftree_equal(CL_FORM *base, int nargs);
void Fendp(CL_FORM *base);
void Flist_length(CL_FORM *base);
void Fnth(CL_FORM *base);
void Fset_nth(CL_FORM *base);
void Ffirst(CL_FORM *base);
void Frest(CL_FORM *base);
void Fsecond(CL_FORM *base);
void Fthird(CL_FORM *base);
extern GLOBAL_FUNARG CFthird;
void Ffourth(CL_FORM *base);
void Ffifth(CL_FORM *base);
void Fsixth(CL_FORM *base);
void Fseventh(CL_FORM *base);
void Feighth(CL_FORM *base);
void Fninth(CL_FORM *base);
void Ftenth(CL_FORM *base);
void Fset_first(CL_FORM *base);
void Fset_rest(CL_FORM *base);
void Fset_second(CL_FORM *base);
void Fset_third(CL_FORM *base);
void Fset_fourth(CL_FORM *base);
void Fset_fifth(CL_FORM *base);
void Fset_sixth(CL_FORM *base);
void Fset_seventh(CL_FORM *base);
void Fset_eighth(CL_FORM *base);
void Fset_ninth(CL_FORM *base);
void Fset_tenth(CL_FORM *base);
void Fnthcdr(CL_FORM *base);
void Flast(CL_FORM *base, int nargs);
void Fmake_list(CL_FORM *base, int nargs);
void Fcopy_list(CL_FORM *base);
void Fcopy_alist(CL_FORM *base);
void Fcopy_tree(CL_FORM *base);
void Frevappend(CL_FORM *base);
void Fnconc(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFnconc;
void Fnreconc(CL_FORM *base);
void Fbutlast(CL_FORM *base, int nargs);
void Fnbutlast(CL_FORM *base, int nargs);
void Fldiff(CL_FORM *base);
void Frplaca(CL_FORM *base);
void Frplacd(CL_FORM *base);
void Fsubst(CL_FORM *base, int nargs);
void Fsubst_if(CL_FORM *base, int nargs);
void Fsubst_if_not(CL_FORM *base, int nargs);
void Fnsubst(CL_FORM *base, int nargs);
void Fnsubst_if(CL_FORM *base, int nargs);
void Fnsubst_if_not(CL_FORM *base, int nargs);
void Fsublis(CL_FORM *base, int nargs);
void Fnsublis(CL_FORM *base, int nargs);
void Fmember(CL_FORM *base, int nargs);
void Fmember_if(CL_FORM *base, int nargs);
void Fmember_if_not(CL_FORM *base, int nargs);
void Ftailp(CL_FORM *base);
void Fadjoin(CL_FORM *base, int nargs);
void Funion(CL_FORM *base, int nargs);
void Fnunion(CL_FORM *base, int nargs);
void Fintersection(CL_FORM *base, int nargs);
void Fset_difference(CL_FORM *base, int nargs);
void Fsubsetp(CL_FORM *base, int nargs);
void Facons(CL_FORM *base);
void Fpairlis(CL_FORM *base, int nargs);
void rt_simple_assoc(CL_FORM *base);
void Fassoc(CL_FORM *base, int nargs);
void Fassoc_if(CL_FORM *base, int nargs);
void Fassoc_if_not(CL_FORM *base, int nargs);
void Frassoc(CL_FORM *base, int nargs);
void Frassoc_if(CL_FORM *base, int nargs);
void Frassoc_if_not(CL_FORM *base, int nargs);
void Fchar(CL_FORM *base);
void Fset_char(CL_FORM *base);
void Fschar(CL_FORM *base);
void Fset_schar(CL_FORM *base);
void FstringE(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFstringE;
void Fstring_equal(CL_FORM *base, int nargs);
void FstringL(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFstringL;
void FstringG(CL_FORM *base, int nargs);
void FstringLE(CL_FORM *base, int nargs);
void FstringGE(CL_FORM *base, int nargs);
void FstringNE(CL_FORM *base, int nargs);
void Fstring_lessp(CL_FORM *base, int nargs);
void Fstring_greaterp(CL_FORM *base, int nargs);
void Fstring_not_greaterp(CL_FORM *base, int nargs);
void Fstring_not_lessp(CL_FORM *base, int nargs);
void Fstring_not_equal(CL_FORM *base, int nargs);
void Fmake_string(CL_FORM *base, int nargs);
void Fstring_trim(CL_FORM *base);
void Fstring_left_trim(CL_FORM *base);
void Fstring_right_trim(CL_FORM *base);
void Fstring_upcase(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFstring_upcase;
void Fstring_downcase(CL_FORM *base, int nargs);
extern GLOBAL_FUNARG CFstring_downcase;
void Fstring_capitalize(CL_FORM *base, int nargs);
void Fnstring_upcase(CL_FORM *base, int nargs);
void Fnstring_downcase(CL_FORM *base, int nargs);
void Fnstring_capitalize(CL_FORM *base, int nargs);
void Fstring(CL_FORM *base);
void Fequal(CL_FORM *base);
extern GLOBAL_FUNARG CFequal;
void Fequalp(CL_FORM *base);
extern GLOBAL_FUNARG CFequalp;
void Fget(CL_FORM *base, int nargs);
void Fset_get(CL_FORM *base, int nargs);
void Fremprop(CL_FORM *base);
void get_prop(CL_FORM *base);
void rt_set_prop(CL_FORM *base);
void Fgetf(CL_FORM *base, int nargs);
void rt_remf_internal(CL_FORM *base);
void Fget_properties(CL_FORM *base);
void Fmake_symbol(CL_FORM *base);
void Fcopy_symbol(CL_FORM *base, int nargs);
void Fgensym(CL_FORM *base, int nargs);
void Fgentemp(CL_FORM *base, int nargs);
void Fkeywordp(CL_FORM *base);
void Fsymbol_value(CL_FORM *base);
void Fset(CL_FORM *base);
void Fsymbol_plist(CL_FORM *base);
void Fset_symbol_plist(CL_FORM *base);
void Fsymbol_name(CL_FORM *base);
void Fsymbol_package(CL_FORM *base);
void set_symbol_package(CL_FORM *base);
void Fboundp(CL_FORM *base);
void Fmakunbound(CL_FORM *base);
void rt_the_type_error(CL_FORM *base);
void Fy_or_n_p(CL_FORM *base, int nargs);
void Fyes_or_no_p(CL_FORM *base, int nargs);
void FFI_c_char(CL_FORM *base);
void FFI_c_short(CL_FORM *base);
void FFI_c_int(CL_FORM *base);
void FFI_c_long(CL_FORM *base);
void FFI_c_unsigned_char(CL_FORM *base);
void FFI_c_unsigned_short(CL_FORM *base);
void FFI_c_unsigned_int(CL_FORM *base);
void FFI_c_unsigned_long(CL_FORM *base);
void FFI_c_float(CL_FORM *base);
void FFI_c_double(CL_FORM *base);
void FFI_make_c_string(CL_FORM *base);
void FFI_copy_c_string(CL_FORM *base);
void FFI_lisp_character(CL_FORM *base);
void FFI_lisp_integer(CL_FORM *base);
void FFI_lisp_float(CL_FORM *base);
void FFI_make_lisp_string(CL_FORM *base);
void FFI_c_char_p(CL_FORM *base);
void FFI_c_short_p(CL_FORM *base);
void FFI_c_int_p(CL_FORM *base);
void FFI_c_long_p(CL_FORM *base);
void FFI_c_unsigned_char_p(CL_FORM *base);
void FFI_c_unsigned_short_p(CL_FORM *base);
void FFI_c_unsigned_int_p(CL_FORM *base);
void FFI_c_unsigned_long_p(CL_FORM *base);
void FFI_c_float_p(CL_FORM *base);
void FFI_c_double_p(CL_FORM *base);
void c_getenv(CL_FORM *base);
void c_system(CL_FORM *base);
void rt_startup(CL_FORM *base);
void Z173_in_package(CL_FORM *base, int nargs);
void Fdefpackage(CL_FORM *base, int nargs);
void Z174_use(CL_FORM *base, int nargs);
void Z175_export(CL_FORM *base, int nargs);
